# MVP_Framework

./: build.gradle
GlideImageView/: README.md
app/: build.gradle
app/src/androidTest/java/xf/mvp/com/mvp_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xf/mvp/com/mvp_framework/: App.java
app/src/main/java/xf/mvp/com/mvp_framework/main/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/xf/mvp/com/mvp_framework/main/di/modul/: AppModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/model/contract/: MainContract.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/model/entity/: BaseEntity.java  WeatherEntity.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/model/interactor/: MainInteractor.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/presenter/: BasePresenter.java  BaseView.java  MainPresenter.java  RxPresenter.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/ui/base/: BaseActivity.java  BaseFragment.java  SimpleActivity.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/ui/homePage/: MainActivity.java
app/src/main/java/xf/mvp/com/mvp_framework/main/mvp/ui/weight/: CustomPopupWindow.java  MySwipeBackActivity.java
app/src/main/java/xf/mvp/com/mvp_framework/network/: CacheInterceptor.java  CookiesManager.java  HttpLoggingInterceptor.java  IGetDataDelegate.java  RetrofitHelper.java
app/src/main/java/xf/mvp/com/mvp_framework/network/api/: UrlManager.java
app/src/main/java/xf/mvp/com/mvp_framework/network/api/service/: ApiSever.java
app/src/main/java/xf/mvp/com/mvp_framework/utils/: AppConfig.java  GsonUtil.java  IView.java  PermissionUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/xf/mvp/com/mvp_framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
